MONGODB_URI=mongodb+srv://ngohebron_db_user:ngohebron_db_user@cluster0.zmrryed.mongodb.net/?appName=Cluster0
PORT=3001
DBNAME=hebrondb
JWT_SECRET=your_jwt_secret_key




MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=hkWqvusNxDitAKTKIIdnlEERKIzSKUzj
MYSQL_DB=railway
MYSQL_PORT=57105