
MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=hkWqvusNxDitAKTKIIdnlEERKIzSKUzj
MYSQL_DB=railway
MYSQL_PORT=57105


DB_NAME=heborndb
DB_USER=root
DB_PASSWORD=root1234
DB_HOST=localhost
PORT=5000
